<!DOCTYPE html>
<html lang="en">

<head>
    <title>LICENSE4J - Licensing Library, License Manager Web-Application and License Server for Software Licensing</title>
    <meta name="google-site-verification" content="mOVDOh-H0n7Atwv_c47CfyUmHGDYm0oaNojsITSajYk" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="LICENSE4J is a licensing library sdk, license manager and license server that simplifies software licensing for developers. It enables easy integration of licensing functionality into Java applications with minimal code.">
    <meta name="keywords"
        content="license4j, licensing library, licensing sdk, licensing api, license server, license manager, java licensing, license dongle, usb dongle, perpetual, named-user, node-locked, floating license, license types, software licensing, application licensing">

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        html {
            font-family: 'Roboto';
            line-height: 2em;
            color: #696969;
            font-size:12pt;
        }
        
        a, a:visited {
            text-decoration: none;
            color: #8294c4;
            font-weight: bold;
        }
        
        a:hover {
            color: rgb(233, 28, 14);
        }
    </style>
</head>

<body>
    
    <h1>LICENSE4J Licensing</h1>
    <h2>Examples Github Repositories</h2>
    
    <a href="https://github.com/license4j/licensing-library-junit-tests1">https://github.com/license4j/licensing-library-junit-tests1</a><br>
    <a href="https://github.com/license4j/licensing-library-springboot-example1">https://github.com/license4j/licensing-library-springboot-example1</a><br>
    <a href="https://github.com/license4j/licensing-library-simple-example1">https://github.com/license4j/licensing-library-simple-example1</a><br>
    <a href="https://github.com/license4j/licensing-library-swing-example1">https://github.com/license4j/licensing-library-swing-example1</a><br>
    <a href="https://github.com/license4j/licensing-library-swing-example1">https://github.com/license4j/licensing-library-swing-example1</a><br>
    <a href="https://github.com/license4j/license4j-hardware-virtualization-container-cloud-usb-detection">https://github.com/license4j/license4j-hardware-virtualization-container-cloud-usb-detection</a><br>
    <a href="https://github.com/license4j/licensing-usb-dongle-creator">https://github.com/license4j/licensing-usb-dongle-creator</a><br>
    

</body>
</html>
